<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>/
        <a href="musicas.html">Musicas</a>/
        <a href="aulasgratis.html">Aulas gratis <br></a>/
        <a href="planos.html">Planos</a>/
        <a href="contato.html">Contato</a>
    </nav>
    <header>
        <hr>
        <hr>
      <h1>Musicas para programação</h1>
      <hr>
      
    </header>
    <main>
        <h3>Musica 1</h3>
        <iframe width="847" height="476" src="https://www.youtube.com/embed/Co0tTeuUVhU" title="Kanye West - Heartless" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h5>lyrics</h5>
        <p> In the night I hear 'em talk <br>
            The coldest story ever told <br>
            Somewhere far along this road <br>
            He lost his soul to a woman so heartless <br>
            How could you be so heartless? <br>
            Oh, how could you be so heartless? <br>
            How could you be so, cold as the winter wind when it breeze, yo <br>
            Just remember that you talkin' to me though <br>
            You need to watch the way you talkin' to me, yo <br>
            I mean after all the things that we've been through <br>
            I mean after all the things we got into <br>
            Ayo, I know of some things that you ain't told me <br>
            Ayo, I did some things, but that's the old me <br>
            And now you wanna get me back and you gon' show me <br>
            So you walk around like you don't know me <br>
            You got a new friend, well, I got homies <br>
            But in the end it's still so lonely <br>
            In the night I hear 'em talk <br>
            The coldest story ever told <br>
            Somewhere far along this road <br>
            He lost his soul to a woman so heartless <br>
            How could you be so heartless? <br>
            Oh, how could you be so heartless? <br>
            How could be so Dr. Evil? <br>
            You bringin' out a side of me that I don't know <br>
            I decided we weren't gon' speak so <br>
            Why we up 3:00 a.m. on the phone? <br>
            Why do she be so mad at me for? <br>
            Homie, I don't know, she's hot and cold <br>
            I won't stop, won't mess my groove up <br>
            'Cause I already know how this thing go <br>
            You run and tell your friends that you're leaving me (hey) <br>
            They say that they don't see what you see in me (hey) <br>
            You wait a couple months then you gon' see (hey) <br>
            You'll never find nobody better than me <br>
            In the night I hear 'em talk <br>
            The coldest story ever told <br>
            Somewhere far along this road <br>
            He lost his soul to a woman so heartless <br>
            How could you be so heartless? <br>
            Oh, how could you be so heartless? <br>
            Talk and talk and talk and talk <br>
            Baby let's just knock it off <br>
            They don't know what we been through <br>
            They don't know 'bout me and you <br>
            So I got something new to see <br>
            And you just gon' keep hatin' me <br>
            And we just gon' be enemies <br>
            I know you can't believe <br>
            I could just leave it wrong <br>
            And you can't make it right <br>
            I'm gon' take off tonight <br>
            Into the night <br>
            In the night I hear 'em talk <br>
            The coldest story ever told <br>
            Somewhere far along this road <br>
            He lost his soul to a woman so heartless <br>
            How could you be so heartless? <br>
            Oh, how could you be so heartless? <br></p>
<hr>
            <h3>Musica 2</h3>
            <iframe width="847" height="569" src="https://www.youtube.com/embed/8tq_qeFTrR8" title="Guns N&#39; Roses - Sweet Child O&#39; Mine (Tradução/Legendado)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h5>lyrics</h5>
            <p>
                She's got a smile that it seems to me <br>
                Reminds me of childhood memories <br>
                Where everything was as fresh <br>
                As the bright blue sky (sky) <br>
                Now and then when I see her face <br>
                She takes me away to that special place <br>
                And if I stare too long <br>
                I'd probably break down and cry <br>
                Whoa-o-oh, sweet child o' mine <br>
                Whoa-o-o-oh, sweet love of mine <br>
                She's got eyes of the bluest skies <br>
                As if they thought of rain <br>
                I'd hate to look into those eyes <br>
                And see an ounce of pain <br>
                Her hair reminds me of a warm safe place <br>
                Where as a child I'd hide <br>
                And pray for the thunder <br>
                And the rain to quietly pass me by <br>
                Whoa-o-oh, sweet child o' mine <br>
                Whoa-o-o-oh, sweet love of mine <br>
                Whoa-o-o-oh, sweet child o' mine <br>
                Whoa-o-o-oh, sweet love of mine <br>
                Whoa-o-o-oh, sweet child o' mine <br>
                Ooh, yeah, o-o-oh, sweet love of mine <br>
                Where do we go? <br>
                Where do we go now? <br>
                Where do we go? <br>
                Where do we go? <br>
                Where do we go now? <br>
                Oh, where do we go now? <br>
                Where do we go? <br>
                (Sweet child) <br>
                Where do we go now? <br>
                Oh, where do we go now? <br>
                Where do we go? <br>
                Oh, where do we go now? <br>
                Oh, where do we go? <br>
                Where do we go now? <br>
                Where do we go? <br>
                Oh, where do we go now? <br>
                Now, now, now, now, now, now, now <br>
                Sweet child <br>
                Sweet child o' mine <br>
            </p>
            <hr>
            <h3>Musica 3</h3>
            <iframe width="847" height="476" src="https://www.youtube.com/embed/5AlufmKi8tU" title="SEPULTURA - Roots Bloody Roots - Bloodstock 2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h5>lyrics</h5>
            <p>
                Roots, bloody roots <br>
                Roots, bloody roots <br>
                Roots, bloody roots <br>
                Roots, bloody roots <br>
                I believe in our fate, we don't need to fake <br>
                It's all we wanna be, watch me freak <br>
                I say we're growing every day, getting stronger in every way <br>
                I'll take you to a place where we shall find our <br>
                Roots, bloody roots <br>
                Roots, bloody roots <br>
                Roots, bloody roots <br>
                Roots, bloody roots <br>
                Rain, bring me the strength to get to another day <br>
                And all I want to see, set us free <br>
                Why can't you see? Can't you feel? <br>
                This is real <br>
                I pray, we don't need to change our ways to be saved <br>
                That's all we wanna be, watch us freak <br></p>
                <hr>

        
           
    </main>
     <footer>PROFESSOR AJAX</footer>
</body>
</html>